<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Depth Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="./sveta/style.css">

</head>
<body>

<div id="app" class="container" onclick="window.location='https://drive.google.com/file/d/1M8HQPNW1DhhDINfoWS5TH3hZSIbQF7yC/view';">
  <card data-image="sveta/front.png"></card>
  
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./sveta/script.js"></script>

</body>
</html>
